
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>نتيجة الثانوية العامة 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      direction: rtl;
      font-family: 'Cairo', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #0a58ca;
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      margin: 30px auto;
      max-width: 600px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    input, button {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 18px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-family: 'Cairo', sans-serif;
    }

    button {
      background-color: #0a58ca;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #004aaf;
    }

    .result {
      display: none;
      margin-top: 20px;
      text-align: right;
    }

    .info, .subject {
      padding: 6px 0;
      font-size: 18px;
      border-bottom: 1px solid #eee;
    }

    .not-found {
      color: red;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>نتيجة الثانوية العامة 2025</header>

<div class="container">
  <input type="text" id="seatNumber" placeholder="ادخل رقم الجلوس">
  <button onclick="searchResult()">عرض النتيجة</button>

  <div class="not-found" id="notFound"></div>

  <div class="result" id="resultBox">
    <div class="info" id="nameDisplay"></div>
    <div class="info" id="sectionDisplay"></div>
    <div class="subject" id="subject1"></div>
    <div class="subject" id="subject2"></div>
    <div class="subject" id="subject3"></div>
    <div class="subject" id="subject4"></div>
    <div class="subject" id="subject5"></div>
  </div>
</div>

<script>
const database = {
  "12345": {
    name: "محمد أحمد علي",
    section: "علمي علوم",
    subjects: ["اللغة العربية: 85", "الإنجليزي: 90", "الكيمياء: 80", "الأحياء: 88", "الفيزياء: 75"]
  },
  "67890": {
    name: "ندى محمد حسن",
    section: "أدبي",
    subjects: ["اللغة العربية: 83", "الإنجليزي: 86", "التاريخ: 92", "الجغرافيا: 81", "الفلسفة: 79"]
  }
};

function searchResult() {
  const seatNumber = document.getElementById("seatNumber").value.trim();
  const result = database[seatNumber];

  if (result) {
    document.getElementById("notFound").style.display = "none";
    document.getElementById("resultBox").style.display = "block";
    document.getElementById("nameDisplay").textContent = "اسم الطالب: " + result.name;
    document.getElementById("sectionDisplay").textContent = "الشعبة: " + result.section;
    for (let i = 0; i < 5; i++) {
      document.getElementById("subject" + (i + 1)).textContent = result.subjects[i];
    }
  } else {
    document.getElementById("resultBox").style.display = "none";
    document.getElementById("notFound").textContent = "❌ رقم الجلوس غير موجود";
    document.getElementById("notFound").style.display = "block";
  }
}
</script>

</body>
</html>
