
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>نتيجة الثانوية العامة 2025</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      direction: rtl;
      font-family: 'Cairo', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #007baf;
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      margin: 30px auto;
      max-width: 500px;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    input, select, button {
      font-family: 'Cairo', sans-serif;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #007baf;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #005f87;
    }

    .result {
      display: none;
      margin-top: 20px;
      text-align: right;
    }

    .result h3 {
      margin-bottom: 10px;
      color: #333;
    }

    .subject, .info {
      padding: 5px 0;
      font-size: 18px;
      border-bottom: 1px solid #eee;
    }

    .pdf-link {
      margin-top: 10px;
      display: block;
      text-align: left;
      font-size: 16px;
      color: blue;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<header>نتيجة الثانوية العامة 2025</header>

<div class="container">
  <input type="text" id="studentName" placeholder="اسم الطالب">
  <input type="text" id="seatNumber" placeholder="رقم الجلوس">
  <select id="section">
    <option value="">اختر الشعبة</option>
    <option value="علمي علوم">علمي علوم</option>
    <option value="علمي رياضة">علمي رياضة</option>
    <option value="أدبي">أدبي</option>
  </select>
  <button onclick="showResult()">بحث</button>

  <div class="result" id="resultSection">
    <h3>النتيجة:</h3>
    <div class="info" id="nameDisplay"></div>
    <div class="info" id="seatDisplay"></div>
    <div class="info" id="sectionDisplay"></div>
    <div class="subject">اللغة العربية: 85</div>
    <div class="subject">اللغة الأجنبية الأولى: 90</div>
    <div class="subject">اللغة الأجنبية الثانية: 80</div>
    <div class="subject">الفيزياء: 75</div>
    <div class="subject">الكيمياء: 88</div>
    <a class="pdf-link" href="result.pdf" target="_blank">📄 عرض النتيجة PDF</a>
  </div>
</div>

<script>
  function showResult() {
    var name = document.getElementById('studentName').value;
    var seat = document.getElementById('seatNumber').value;
    var section = document.getElementById('section').value;
    
    if (name && seat && section) {
      document.getElementById("nameDisplay").textContent = "اسم الطالب: " + name;
      document.getElementById("seatDisplay").textContent = "رقم الجلوس: " + seat;
      document.getElementById("sectionDisplay").textContent = "الشعبة: " + section;
      document.getElementById("resultSection").style.display = "block";
    } else {
      alert("من فضلك أدخل جميع البيانات");
    }
  }
</script>

</body>
</html>
